# FitTrack

./: gradle.properties
.cursor/rules/: ai-skills-auto-use.mdc
app/: build.gradle.kts  google-services.json
app/schemas/com.example.fittrack.data.local.db.FitTrackDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: FitTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/fittrack/data/local/db/: DatabaseProvider.kt  FitTrackDatabase.kt  FitTrackMigrations.kt  FitTrackTypeConverters.kt
app/src/main/java/com/example/fittrack/data/local/db/dao/: DailySummaryDao.kt  FoodItemDao.kt  MealItemDao.kt  MealLogDao.kt  SyncOutboxDao.kt  UserProfileDao.kt  WeightLogDao.kt
app/src/main/java/com/example/fittrack/data/local/db/entities/: DailySummaryEntity.kt  FoodItemEntity.kt  MealItemEntity.kt  MealLogEntity.kt  SyncOutboxEntity.kt  UserProfileEntity.kt  WeightLogEntity.kt
app/src/main/java/com/example/fittrack/data/preferences/: DataStoreProvider.kt  LanguagePreferences.kt  OnboardingPreferences.kt  ThemePreferences.kt
app/src/main/java/com/example/fittrack/data/remote/firestore/: FirestoreMappers.kt  FirestorePaths.kt  FitTrackFirestoreDataSource.kt
app/src/main/java/com/example/fittrack/data/repository/: FitTrackRepository.kt
app/src/main/java/com/example/fittrack/data/security/: SecureAuthStorage.kt
app/src/main/java/com/example/fittrack/data/sync/: FitTrackSyncScheduler.kt  FitTrackSyncWorker.kt
app/src/main/java/com/example/fittrack/domain/calculators/: BmiCalculator.kt  TdeeCalculator.kt
app/src/main/java/com/example/fittrack/ui/components/feedback/: AppSnackbar.kt
app/src/main/java/com/example/fittrack/ui/components/inputs/: EmailDomainField.kt  LabeledDropdownField.kt  LabeledOutlinedTextField.kt
app/src/main/java/com/example/fittrack/ui/components/surfaces/: FitCardDefaults.kt
app/src/main/java/com/example/fittrack/ui/locale/: AppLocaleComposition.kt
app/src/main/java/com/example/fittrack/ui/navigation/: FitTrackNavHost.kt  FitTrackNavRoutes.kt
app/src/main/java/com/example/fittrack/ui/screens/auth/forgotpassword/: ForgotpasswordScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/auth/verification/: OtpVerificationScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fittrack/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/onboarding/: Activity.kt  OnBoardingScreen.kt  OnboardingAction.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/fittrack/ui/screens/onboarding/model/: Activity.kt  Goal.kt
app/src/main/java/com/example/fittrack/ui/screens/onboarding/ui/: OnboardingComponents.kt
app/src/main/java/com/example/fittrack/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/fittrack/ui/theme/: Color.kt  ExtraColors.kt  Theme.kt  ThemeMode.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
